[CbmMcbm2018TofPar]
//----------------------------------------------------------------------------
NrOfGdpbs: Int_t 2
GdpbIdArray: Int_t \
0x0b5c 0x1861
//0x1949
//0x0b59 0x1898 0x5f64 0x18e6
NrOfFeesPerGdpb: Int_t 30
NrOfGet4PerFee: Int_t 8
NrOfChannelsPerGet4: Int_t 4
NrOfGbtx: Int_t 12
NrOfRpc: Int_t \
  5  5  5  5  5  5  5  5  5  5  5  5
RpcType: Int_t \
  0  0  0  0  0  0  0  0  0  0  0  0
RpcSide: Int_t \
  0  1  0  1  0  1  0  1  0  1  0  1
ModuleId: Int_t \
  4  4  2  2 -1 -1  1  1  0  0  3  3
NbMsTot: Int_t 10
NbMsOverlap: Int_t 0
//SizeMsInNs: Double_t 102400.0
SizeMsInNs: Double_t 1638400
StarTriggerDeadtime:  Double_t \
 1000.0  1000.0  1000.0  1000.0  1000.0
StarTriggerDelay: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
//  2000.0  2000.0  2000.0  2000.0  2000.0
//-23000.0  -23000.0  -23000.0  -23000.0  -23000.0
StarTriggerWinSize: Double_t \
 2000.0  2000.0  2000.0  2000.0  2000.0
TsDeadtimePeriod: Double_t 62.5
