<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <element Z="7" name="Nitrogen0B5D79F0">
      <atom unit="g/mole" value="14.01"/>
    </element>
    <element Z="8" name="Oxygen0B5D7C50">
      <atom unit="g/mole" value="16"/>
    </element>
    <material name="Air04442938" state="gas">
      <T unit="K" value="0"/>
      <P unit="pascal" value="0"/>
      <D unit="g/cm3" value="0.00129"/>
      <fraction n="0.7" ref="Nitrogen0B5D79F0"/>
      <fraction n="0.3" ref="Oxygen0B5D7C50"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="plate20" x="200" y="1200" z="10"/>
  </solids>

  <structure>
    <volume name="cframe">
      <materialref ref="Air04442938"/>
      <solidref ref="plate20"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="cframe"/>
  </setup>

</gdml>
