##############################################################################
# Class:   TMbsCalibTofPar
# Context: TestDefaultContext
##############################################################################
[TMbsCalibTofPar]
//----------------------------------------------------------------------------
// Switch ON/OFF debug tests, output & histos in calibration
CalibDebug: Int_t            0
//
//* Scalers Calib params *//
//... If 1, the calibrator will try to update the reference clock frequency using the reference counts
//... and the MBS LINUX clock saved in the TRIGLOG event. As this clock as only a bining of 1ms, the rate is 
//... calculated at time intervals of 50ms to 500ms 
CalibScalRefClk: Int_t       0
//
//* TDC Calib params *//
//... Minimal number of hits in the finetime histogram before we start applying corrections based on New data 
//... Corrections are updated on multiples of this value
//...      0 uses only the initial calibration, if no initial calibration unknown behavior!!!
//...    400 allows to debug but time should not be trusted at all (1cnt/bin)
//...   4000 gives rough idea of time spectra (10cnt/bin)
//...  40000 is the minimum for timing validity (100cnt/bin)
//... 400000 to 1M is recommended! (>1000cnt/bin)
MinNbHitsCalib: Int_t        0
//MinNbHitsCalib: Int_t    400000
//... Number of times the minimal number of hits after which corrections use only new data
//... 0 desactivates it and uses always addition initial calibration + new data when it is available 
FactMinNbOnlyNewCalib: Int_t 0
//... Calibration loading
//------ If not empty or -, use the bin to ns calibration  histograms from this file as initial calibration
//InitialCalibFilename: Text_t -
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20140928_192207.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20140930_141232.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20140930_174220.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141008_161719.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141009_185413.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141009_230721.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141010_44930.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141010_154033.root
//InitialCalibFilename: Text_t   ./TofTdcCalibHistos_20141011_170838.root
//InitialCalibFilename: Text_t  ./TofTdcCalibHistos_20141101_MbsTrbFri1954.root
InitialCalibFilename: Text_t  ./TofTdcCalibHistos_20141106_MbsTrbFri1954.root
//------ Nb of boards for which the calibration where measured, per TDC type (1)
NbVftxCalib: Int_t           0
NbCaenCalib: Int_t           0
NbTrb3Calib: Int_t          38
NbGet4Calib: Int_t           0
//------ Tdc index of the initial calibration histograms for individual VFTX, per TDc type
//------ (should allow board slot change if calibration stable over time)
//------ Nb items has to match previous parameter value (1) !!!!
//------ If previous value (1) is 0, please comment the corresponding line !!!!
//0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
//InitialCalIndexVftx: Int_t \
//  0   1
//InitialCalIndexCaen: Int_t \
InitialCalIndexTrb3: Int_t \
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31 \
 32  33  34  35  36  37
//InitialCalIndexGet4: Int_t \
//------ Save all bin to ns calibration histos to a root file with date/time as name
EnableCalibOutput: Int_t     0
//------ Enable use a one calibration file per channel in ./Calib/ folder
//------ Name is built using tdc type + curr. board index + channel index
//------ Replace the single root file from InitialCalibFilename & EnableCalibOutput!!!!!
SingleChCalibFilesEna: Int_t 0
//------ 0 = Not output of single channel calib file, 1 = single channel calib file with new data, 2 = Old + new
SingleChCalibFilesOut: Int_t 0
//... Switch between calibrated time and calibrated time with correction for coarse counter cycle (relative to trigger)
UseCoarseCorrTime: Int_t    1
//... Board/chip dependent offsets (constant over time!!!)
//------ Nb of board for which the offset where measured, per TDC type (2)
NbVftxOffset: Int_t          0
NbCaenOffset: Int_t          0
NbTrb3Offset: Int_t          0
NbGet4Offset: Int_t          0
//------ Tdc hardware board #X in slot/data #Y (should allow board slot change), per TDc type
//------ If -1 the mean value for the board dependent offsets will be used
//------ If more boards used than measured, all boards above (2) value will use mean values!!! 
//------ Nb items has to match previous parameter value (2) !!!!
//------ If previous value (2) is 0, please comment the corresponding line !!!!
//BoardIndexVftx: Int_t \
// -1  -1  -1  -1  -1  -1 
//  0   1   2   3   4   5
//BoardIndexCaen: Int_t \
//BoardIndexTrb3: Int_t \
//BoardIndexGet4: Int_t \
//------ Time offset calibration
//+++++++++ Enable/disable time offset calibration
EnableTimeOffCalib: Int_t    1
//+++++++++ Time offset per channel, per TDc type, depends on TDC board, not TDC slot!!!!!
//+++++++++ Nb items has to match parameter value of (2) * Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
//TimeOffsetVftx: Double_t \
//TimeOffsetCaen: Double_t \
//TimeOffsetTrb3: Double_t \
//TimeOffsetGet4: Double_t \
//+++++++++ Time offset per channel, per TDc type, independent of TDC board, this is a mean value for each TDC type!!!!!
//+++++++++ Nb items has to match Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
MeanTimeOffsetVftx: Double_t \
     0   430   354   426   706  1740  2476  2561  1378  1587  1308  3182   706  2306  2753    67  -251   146  -445   357  1254   338  -355  -854  -616   433   489   -80
MeanTimeOffsetCaen: Double_t \
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
MeanTimeOffsetTrb3: Double_t \
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
//     0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0  -10000     0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0 -10000      0 -10000  
MeanTimeOffsetGet4: Double_t \
     0      0      0      0
//------ ToT offset calibration
//+++++++++ Enable/disable tot offset calibration
EnableTotCalibration: Int_t  1
//+++++++++ ToT offset per channel, per TDc type, depends on TDC board, not TDC slot!!!!!
//+++++++++ Nb items has to match parameter value of (2) * Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
//TotOffsetVftx: Double_t \
//TotOffsetCaen: Double_t \
//TotOffsetTrb3: Double_t \
//TotOffsetGet4: Double_t \
//+++++++++ ToT offset per channel, per TDc type, independent of TDC board, this is a mean value for each TDC type!!!!!
//+++++++++ Nb items has to match Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27
MeanTotOffsetVftx: Double_t \
-10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000
// -645   -22  -461  -842   195  -992 -1291  -652 -1279  -701  -498 -1137  -872  -114  -952   -99   801   683   172  -150  -325   -89  -132   307   400   213   -69   363
MeanTotOffsetCaen: Double_t \
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
//ch:0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31
MeanTotOffsetTrb3: Double_t \
-20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000
//-10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000 -10000
//-20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000 -20000
//150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000 150000
//-100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000 -100000
//     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
MeanTotOffsetGet4: Double_t \
     0      0      0      0
//------ TDC to TDC offsets, e.g. due to diff. clock cycle locking on reset
//+++++++++ Enable a manual X clock TDC offset use
ManualTdcOffsetEnable: Int_t 0
//+++++++++ Offset to main TDC, per TDc type, in clock period
//+++++++++ Nb items has to match previous value of (1) !!!!
//+++++++++ If previous value (1) is 0, please comment the corresponding line !!!!
//0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
TdcToTdcOffsetVftx: Int_t \
  0   0
//TdcToTdcOffsetCaen: Int_t \
TdcToTdcOffsetTrb3: Int_t \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
//TdcToTdcOffsetGet4: Int_t \
//+++++++++ Enable an automatic X clock TDC offset detection
AutomaticOffsetEnable: Int_t 0
//+++++++++ TDC to be used for the automatic offset detection, per TDc type
MainReferenceTdcVftx: Int_t  0
MainReferenceTdcCaen: Int_t  0
MainReferenceTdcTrb3: Int_t  0
MainReferenceTdcGet4: Int_t  0
//* Tot calculation *//
//... Tot calculation mode:
//...    0 = None
//...    1 = Same TDC channel, diff data
//...    2 = 2 TDC channels per input channel or 2 input channels per front end channel
//...       (even = Falling, odd = Rising)
//...    3 = Same input channels in 2 consecutive boards (even = Rising, odd = Falling)
//...    4 = Same TDC channel, same data
TotModeVftx: Int_t  2
TotModeCaen: Int_t  0
TotModeTrb3: Int_t  2
TotModeGet4: Int_t  0
//... Nb of board for which inversion flags are provided, per TDC type (2)
NbVftxTotInvFlag: Int_t          0
NbCaenTotInvFlag: Int_t          0
NbTrb3TotInvFlag: Int_t         38
NbGet4TotInvFlag: Int_t          0
//... Tot inversion flags ( default is signal not inverted), only allowed values are 0 and 1 !
//... Nb items has to match parameter value of (2) * Nb of input channels per board !!!!
//... For Tot mode 3, the two consecutive boards need to have the same flag array!!!!
//... If previous value (2) is 0, please comment the corresponding line !!!!
// 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31 
//TotInversionFlagVftx: Int_t \
//TotInversionFlagCaen: Int_t \
TotInversionFlagTrb3: Int_t \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 \
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
//TotInversionFlagGet4: Int_t \
//* Histos control *//
//... Trigger time - calibrated time Histograms for every TDC channel
TimeHistEnable: Int_t        1
//... Trigger time - calibrated time Histograms for every TDC channel with only 1 hit in event
TimeHistSinglesEnable: Int_t 1
//... Tot Histograms for every input channel if possible/available (depends on TDC type)
TotHistoEnable: Int_t        1
//... Time distance between consecutive multiple hits on same channel
MultiHitsDistHistoEna: Int_t 1
//
//* TDC offsets *//
//... Enable the use of TDC to TDC offsets for each event
TdcOffsetEnable: Int_t 0 
//... If the use of TDC to TDC offsets from ref ch is not enabled globally, enable it on a TDC basis
//... Nb items has to match previous value of (1) !!!!
//... If previous value (1) is 0, please comment the corresponding line !!!!
//0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
//TdcOffsetEnaFlagVftx: Int_t 
//TdcOffsetEnaFlagCaen: Int_t \
TdcOffsetEnaFlagTrb3: Int_t \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
  0   0   0   0   0   0   0   0   0   0   0   0   0   0
//TdcOffsetEnaFlagGet4: Int_t \
//... Index of the TDC to be used as main reference for the TDC to TDC offset using reference channel
TdcOffsetMainTdc: Int_t 28
//... Enable the use of linear calibration for the TRB3-TDC reference channel time calculation
TrbOffsetLinearEnable: Int_t 1
//... DEBUG: Channel to be used in all TDCs to build a TDC to TDC resolution check, -1 is disable!!!!
ChannelResolutionTest: Int_t -1
###########################
