##############################################################################
# Class:   CbmTrdParSetDigi
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetDigi]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  2 
MaxSectors:  Int_t  3 
ModuleIdArray:  Int_t \
  5 21 
5:  Double_t \
  2 0.25 0.35 0.375 -14.1209 0 150.6 46 46 0.6  \
  92 30.5 0.71875 15.25 92 31 0.71875 15.5 92 30.5  \
  0.71875 15.25 
21:  Double_t \
  1 0.25 0.35 0.375 -9.41395 0 172.6 46 46 0.6  \
  92 30.5 0.71875 15.25 92 31 0.71875 15.5 92 30.5  \
  0.71875 15.25 
