##############################################################################
# Class:   CbmTrdDigiPar
# Context: TestDefaultContext
##############################################################################
[CbmTrdDigiPar]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  1 
MaxSectors:  Int_t  3 
ModuleIdArray:  Int_t  5 
5:  Double_t \
  3 0 0.25 0.35 0.375 0 1.15117e-15 965.4 28.5 28.5  \
  0.6 57 27 0.7125 4.5 57 3 0.7125 1.5 57  \
  27 0.7125 4.5 