##############################################################################
# Class:   CbmTrdParSetGas
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetGas]
//----------------------------------------------------------------------------
Repository:  Text_t \
  trd/data/gasMapAr.root
NrOfModules:  Int_t  5 
ModuleIdArray:  Int_t \
  5 21 37 53 69 
5:  Int_t \
  2000 800 
21:  Int_t \
  1650 600 
37:  Int_t \
  1650 600 
53:  Int_t \
  1650 600 
69:  Int_t \
  1650 600 
