##############################################################################
# Class:   CbmTrdParSetAsic
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetAsic]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  0 
ModuleId:  Int_t \
  
nAsic:  Int_t \
  
typeAsic:  Int_t \
  
##############################################################################
##############################################################################
# Class:   CbmTrdParSetDigi
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetDigi]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  0 
MaxSectors:  Int_t  0 
ModuleIdArray:  Int_t \
  
##############################################################################
##############################################################################
# Class:   CbmTrdParSetGas
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetGas]
//----------------------------------------------------------------------------
Repository:  Text_t \
  trd/data/gasMapAr.root
NrOfModules:  Int_t  0 
ModuleIdArray:  Int_t \
  
##############################################################################
##############################################################################
# Class:   CbmTrdParSetGain
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetGain]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  0 
ModuleIdArray:  Int_t \
  
