##############################################################################
# Class:   CbmTrdParSetAsic
# Context: TestDefaultContext
##############################################################################
[CbmTrdParSetAsic]
//----------------------------------------------------------------------------
NrOfModules:  Int_t  4 
ModuleId:  Int_t \
  5 21 37 53 
nAsic:  Int_t \
  1 1 1 1 
typeAsic:  Int_t \
  8 8 8 8 
5:  Int_t  5000 
21:  Int_t  21000 
37:  Int_t  37000 
53:  Int_t  53000 
