##############################################################################
# Class:   TMbsMappingTofPar
# Context: TestDefaultContext
##############################################################################
[TMbsMappingTofPar]
//----------------------------------------------------------------------------
// Switch ON/OFF debug tests, output & histos in mapping
MappingDebug: Int_t       1
//----------------------------------------------------------------------------
// => If mapping detector channel for each TDC channel
// Nb of TDC mapped (1)
NbMappedTdc: Int_t      38
// Nb of channels per TDC (2)
// Number of entries HAS TO match the number of TDCs in (1)
// 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
NbChanTdc: Int_t \
  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32
// TDC Unique ID (aka 1st channel rising edge ID)
// Number of entries HAS TO match the number of TDCs in (1)
// 0x10000000 = edge         = edge, 0 = Rising, 1 = Falling
// 0x0FFF0000 = Channel ID   = TDC Channel index, always 0 here as first channel index!
// 0x0000FFF0 = TDC ID       = TDC index, 0-4096
// 0x0000000F = TDC type     = cf TofTdcDef.h, 1 = Caen, 2 = VFTX, 3 = TRB3, 4 = GET4
//       0          1          2          3          4          5          6          7          8          9         10         11
// List of all addresses in order: 4*4 TRB3, 19 FEE-TDC1, 3 spare FEE-TDC1, 4 reserved FEE-TDC1 addresses
TdcUniqueId: Int_t \
0x00000003 0x00000013 0x00000023 0x00000033 0x00000043 0x00000053 0x00000063 0x00000073 \
0x00000083 0x00000093 0x000000A3 0x000000B3 0x000000C3 0x000000D3 0x000000E3 0x000000F3 \
0x00000103 0x00000113 0x00000123 0x00000133 0x00000143 0x00000153 0x00000163 0x00000173 \
0x00000183 0x00000193 0x000001A3 0x000001B3 0x000001C3 0x000001D3 0x000001E3 0x000001F3 \
0x00000203 0x00000213 0x00000223 0x00000233 0x00000243 0x00000253 0x00000263 0x00000273
//0x00000283 0x00000293 0x000002A3 0x000002B3 0x000002C3 0x000002D3
// TDC to Detector Mapping: for each tdc channel provides the Detector Unique ID to use
// Formatting: 1 line per TDC, total nb of entries has to match the sum of (2)
// Use 0xFFFFFFFF for unassigned channels
// Detectors Unique ID
// 0xFF000000 = Channel ID   = 0 for 1st channel 1st side
// 0x00800000 = Channel Side = 0 for 1st channel 1st side
// 0x007F0000 = RPC ID       = or detector ID
// 0x0000F000 = SM Type      = e.g. 0 for HD, 1 for Buc, 2 for plastics, 3 for Pad CRPC, 4 for reference signal 1 & 2, 5 for HD Big RPC, 6 for Buc multiple...
// 0x00000FF0 = SM ID        = e.g. 0 for HD, 1 for Buc, 2 for plastics, 3 for Pad CRPC, 4 for reference signal 1 & 2, 5 for HD Big RPC, 6 for Buc multiple ...
// 0x0000000F = System ID    = always 6 for TOF
// e.g: 1st Ch left Buc RPC = 0x00001016, 1st ch left HD RPC = 0x00000006, 1st plastic left = 0x00002026, 2nd plastic left = 0x00012026, Reference = 0x00004046
// from cbmroot/development/tofgroup/unpack/tof/mapping/TMbsMappingTofPar.cxx
//const Int_t TMbsMappingTofPar::fgkiNbChDetType[fgkiNbDetType] =
// SmType               0     1     2     3     4     5     6     7     8     9 
//                    Def   Ref   PLA    P2    P5   Dia  2015  2012   PAD  Star
//                      |     |     |     |     |     |     |     |     |     |     
// Nchannels       {    0,   72,    1,   32,   16,   16,   40,   40,    8,   32 };
// Ncounters            0     1     2     1     1     2     2     8    3/6   3x2     
//       0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31
Mapping: Int_t \
0x00801006 0x01801006 0x02801006 0x03801006 0x04801006 0x05801006 0x06801006 0x07801006 0x08801006 0x09801006 0x0A801006 0x0B801006 0x0C801006 0x0D801006 0x0E801006 0x0F801006 0x10801006 0x11801006 0x12801006 0x13801006 0x14801006 0x15801006 0x16801006 0x17801006 0x18801006 0x19801006 0x1A801006 0x1B801006 0x1C801006 0x1D801006 0x1E801006 0x1F801006 \
0x3F001006 0x3E001006 0x3D001006 0x3C001006 0x3B001006 0x3A001006 0x39001006 0x38001006 0x37001006 0x36001006 0x35001006 0x34001006 0x33001006 0x32001006 0x31001006 0x30001006 0x2F001006 0x2E001006 0x2D001006 0x2C001006 0x2B001006 0x2A001006 0x29001006 0x28001006 0x27001006 0x26001006 0x25001006 0x24001006 0x23001006 0x22001006 0x21001006 0x20001006 \
0x20801006 0x21801006 0x22801006 0x23801006 0x24801006 0x25801006 0x26801006 0x27801006 0x28801006 0x29801006 0x2A801006 0x2B801006 0x2C801006 0x2D801006 0x2E801006 0x2F801006 0x30801006 0x31801006 0x32801006 0x33801006 0x34801006 0x35801006 0x36801006 0x37801006 0x38801006 0x39801006 0x3A801006 0x3B801006 0x3C801006 0x3D801006 0x3E801006 0x3F801006 \
0x1F001006 0x1E001006 0x1D001006 0x1C001006 0x1B001006 0x1A001006 0x19001006 0x18001006 0x17001006 0x16001006 0x15001006 0x14001006 0x13001006 0x12001006 0x11001006 0x10001006 0x0F001006 0x0E001006 0x0D001006 0x0C001006 0x0B001006 0x0A001006 0x09001006 0x08001006 0x07001006 0x06001006 0x05001006 0x04001006 0x03001006 0x02001006 0x01001006 0x00001006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x1F803006 0x1E803006 0x1D803006 0x1C803006 0x1B803006 0x1A803006 0x19803006 0x18803006 0x17803006 0x16803006 0x15803006 0x14803006 0x13803006 0x12803006 0x11803006 0x10803006 0x0F803006 0x0E803006 0x0D803006 0x0C803006 0x0B803006 0x0A803006 0x09803006 0x08803006 0x07803006 0x06803006 0x05803006 0x04803006 0x03803006 0x02803006 0x01803006 0x00803006 \
0x00003006 0x01003006 0x02003006 0x03003006 0x04003006 0x05003006 0x06003006 0x07003006 0x08003006 0x09003006 0x0A003006 0x0B003006 0x0C003006 0x0D003006 0x0E003006 0x0F003006 0x10003006 0x11003006 0x12003006 0x13003006 0x14003006 0x15003006 0x16003006 0x17003006 0x18003006 0x19003006 0x1A003006 0x1B003006 0x1C003006 0x1D003006 0x1E003006 0x1F003006 \
0x0F804006 0x0E804006 0x0D804006 0x0C804006 0x0B804006 0x0A804006 0x09804006 0x08804006 0x07804006 0x06804006 0x05804006 0x04804006 0x03804006 0x02804006 0x01804006 0x00804006 0x00004006 0x01004006 0x02004006 0x03004006 0x04004006 0x05004006 0x06004006 0x07004006 0x08004006 0x09004006 0x0A004006 0x0B004006 0x0C004006 0x0D004006 0x0E004006 0x0F004006 \
0x00005006 0x01005006 0x02005006 0x03005006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00005016 0x01005016 0x02005016 0x03005016 0x04005016 0x05005016 0x06005016 0x07005016 0x08005016 0x09005016 0x0A005016 0x0B005016 0x0C005016 0x0D005016 0x0E005016 0x0F005016 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00005026 0x01005026 0x02005026 0x03005026 0x04005026 0x05005026 0x06005026 0x07005026 0x08005026 0x09005026 0x0A005026 0x0B005026 0x0C005026 0x0D005026 0x0E005026 0x0F005026 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \ 
0x1F806006 0x1E806006 0x1D806006 0x1C806006 0x1B806006 0x1A806006 0x19806006 0x18806006 0x17806006 0x16806006 0x15806006 0x14806006 0x13806006 0x12806006 0x11806006 0x10806006 0x0F806006 0x0E806006 0x0D806006 0x0C806006 0x0B806006 0x0A806006 0x09806006 0x08806006 0x07806006 0x06806006 0x05806006 0x04806006 0x03806006 0x02806006 0x01806006 0x00806006 \
0x1F006006 0x1E006006 0x1D006006 0x1C006006 0x1B006006 0x1A006006 0x19006006 0x18006006 0x17006006 0x16006006 0x15006006 0x14006006 0x13006006 0x12006006 0x11006006 0x10006006 0x0F006006 0x0E006006 0x0D006006 0x0C006006 0x0B006006 0x0A006006 0x09006006 0x08006006 0x07006006 0x06006006 0x05006006 0x04006006 0x03006006 0x02006006 0x01006006 0x00006006 \ 
0x1F816006 0x1E816006 0x1D816006 0x1C816006 0x1B816006 0x1A816006 0x19816006 0x18816006 0x17816006 0x16816006 0x15816006 0x14816006 0x13816006 0x12816006 0x11816006 0x10816006 0x0F816006 0x0E816006 0x0D816006 0x0C816006 0x0B816006 0x0A816006 0x09816006 0x08816006 0x07816006 0x06816006 0x05816006 0x04816006 0x03816006 0x02816006 0x01816006 0x00816006 \
0x1F016006 0x1E016006 0x1D016006 0x1C016006 0x1B016006 0x1A016006 0x19016006 0x18016006 0x17016006 0x16016006 0x15016006 0x14016006 0x13016006 0x12016006 0x11016006 0x10016006 0x0F016006 0x0E016006 0x0D016006 0x0C016006 0x0B016006 0x0A016006 0x09016006 0x08016006 0x07016006 0x06016006 0x05016006 0x04016006 0x03016006 0x02016006 0x01016006 0x00016006 \
0x00837006 0x01837006 0x02837006 0x03837006 0x04837006 0x05837006 0x06837006 0x07837006 0x08837006 0x09837006 0x0A837006 0x0B837006 0x0C837006 0x0D837006 0x0E837006 0x0F837006 0x10837006 0x11837006 0x12837006 0x13837006 0x14837006 0x15837006 0x16837006 0x17837006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00037006 0x01037006 0x02037006 0x03037006 0x04037006 0x05037006 0x06037006 0x07037006 0x08037006 0x09037006 0x0A037006 0x0B037006 0x0C037006 0x0D037006 0x0E037006 0x0F037006 0x10037006 0x11037006 0x12037006 0x13037006 0x14037006 0x15037006 0x16037006 0x17037006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00827006 0x01827006 0x02827006 0x03827006 0x04827006 0x05827006 0x06827006 0x07827006 0x08827006 0x09827006 0x0A827006 0x0B827006 0x0C827006 0x0D827006 0x0E827006 0x0F827006 0x10827006 0x11827006 0x12827006 0x13827006 0x14827006 0x15827006 0x16827006 0x17827006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00027006 0x01027006 0x02027006 0x03027006 0x04027006 0x05027006 0x06027006 0x07027006 0x08027006 0x09027006 0x0A027006 0x0B027006 0x0C027006 0x0D027006 0x0E027006 0x0F027006 0x10027006 0x11027006 0x12027006 0x13027006 0x14027006 0x15027006 0x16027006 0x17027006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x08817006 0x09817006 0x0A817006 0x0B817006 0x0C817006 0x0D817006 0x0E817006 0x0F817006 0x10817006 0x11817006 0x12817006 0x13817006 0x14817006 0x15817006 0x16817006 0x17817006 0x18817006 0x19817006 0x1A817006 0x1B817006 0x1C817006 0x1D817006 0x1E817006 0x1F817006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x08017006 0x09017006 0x0A017006 0x0B017006 0x0C017006 0x0D017006 0x0E017006 0x0F017006 0x10017006 0x11017006 0x12017006 0x13017006 0x14017006 0x15017006 0x16017006 0x17017006 0x18017006 0x19017006 0x1A017006 0x1B017006 0x1C017006 0x1D017006 0x1E017006 0x1F017006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x08807006 0x09807006 0x0A807006 0x0B807006 0x0C807006 0x0D807006 0x0E807006 0x0F007006 0x10807006 0x11807006 0x12807006 0x13807006 0x14807006 0x15807006 0x16807006 0x17807006 0x18807006 0x19807006 0x1A807006 0x1B807006 0x1C807006 0x1D807006 0x1E807006 0x1F807006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x08007006 0x09007006 0x0A007006 0x0B007006 0x0C007006 0x0D007006 0x0E007006 0x0F007006 0x10007006 0x11007006 0x12007006 0x13007006 0x14007006 0x15007006 0x16007006 0x17007006 0x18007006 0x19007006 0x1A007006 0x1B007006 0x1C007006 0x1D007006 0x1E007006 0x1F007006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x00038006 0x01038006 0x02038006 0x03038006 0x04038006 0x05038006 0x06038006 0x07038006 0x00048006 0x01048006 0x02048006 0x03048006 0x04048006 0x05048006 0x06048006 0x07048006 0x00058006 0x01058006 0x02058006 0x03058006 0x04058006 0x05058006 0x06058006 0x07058006 \ 
0x00008006 0x01008006 0x02008006 0x04008006 0x05008006 0x06008006 0x07008006 0x00018006 0x01018006 0x02018006 0x03018006 0x04018006 0x05018006 0x06018006 0x07018006 0x00028006 0x01028006 0x02028006 0x03028006 0x04028006 0x05028006 0x06028006 0x07028006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x1F819006 0x1E819006 0x1D819006 0x1C819006 0x1B819006 0x1A819006 0x19819006 0x18819006 0x17819006 0x16819006 0x15819006 0x14819006 0x13819006 0x12819006 0x11819006 0x10819006 0x0F819006 0x0E819006 0x0D819006 0x0C819006 0x0B819006 0x0A819006 0x09819006 0x08819006 0x07819006 0x06819006 0x05819006 0x04819006 0x03819006 0x02819006 0x01819006 0x00819006 \
0x1F809006 0x1E809006 0x1D809006 0x1C809006 0x1B809006 0x1A809006 0x19809006 0x18809006 0x17809006 0x16809006 0x15809006 0x14809006 0x13809006 0x12809006 0x11809006 0x10809006 0x0F809006 0x0E809006 0x0D809006 0x0C809006 0x0B809006 0x0A809006 0x09809006 0x08809006 0x07809006 0x06809006 0x05809006 0x04809006 0x03809006 0x02809006 0x01809006 0x00809006 \
0x00009006 0x01009006 0x02009006 0x03009006 0x04009006 0x05009006 0x06009006 0x07009006 0x08009006 0x09009006 0x0A009006 0x0B009006 0x0C009006 0x0D009006 0x0E009006 0x0F009006 0x10009006 0x11009006 0x12009006 0x13009006 0x14009006 0x15009006 0x16009006 0x17009006 0x18009006 0x19009006 0x1A009006 0x1B009006 0x1C009006 0x1D009006 0x1E009006 0x1F009006 \
0x00019006 0x01019006 0x02019006 0x03019006 0x04019006 0x05019006 0x06019006 0x07019006 0x08019006 0x09019006 0x0A019006 0x0B019006 0x0C019006 0x0D019006 0x0E019006 0x0F019006 0x10019006 0x11019006 0x12019006 0x13019006 0x14019006 0x15019006 0x16019006 0x17019006 0x18019006 0x19019006 0x1A019006 0x1B019006 0x1C019006 0x1D019006 0x1E019006 0x1F019006 \
0x1F819016 0x1E819016 0x1D819016 0x1C819016 0x1B819016 0x1A819016 0x19819016 0x18819016 0x17819016 0x16819016 0x15819016 0x14819016 0x13819016 0x12819016 0x11819016 0x10819016 0x0F819016 0x0E819016 0x0D819016 0x0C819016 0x0B819016 0x0A819016 0x09819016 0x08819016 0x07819016 0x06819016 0x05819016 0x04819016 0x03819016 0x02819016 0x01819016 0x00819016 \
0x1F809016 0x1E809016 0x1D809016 0x1C809016 0x1B809016 0x1A809016 0x19809016 0x18809016 0x17809016 0x16809016 0x15809016 0x14809016 0x13809016 0x12809016 0x11809016 0x10809016 0x0F809016 0x0E809016 0x0D809016 0x0C809016 0x0B809016 0x0A809016 0x09809016 0x08809016 0x07809016 0x06809016 0x05809016 0x04809016 0x03809016 0x02809016 0x01809016 0x00809016 \
0x00009016 0x01009016 0x02009016 0x03009016 0x04009016 0x05009016 0x06009016 0x07009016 0x08009016 0x09009016 0x0A009016 0x0B009016 0x0C009016 0x0D009016 0x0E009016 0x0F009016 0x10009016 0x11009016 0x12009016 0x13009016 0x14009016 0x15009016 0x16009016 0x17009016 0x18009016 0x19009016 0x1A009016 0x1B009016 0x1C009016 0x1D009016 0x1E009016 0x1F009016 \
0x00019016 0x01019016 0x02019016 0x03019016 0x04019016 0x05019016 0x06019016 0x07019016 0x08019016 0x09019016 0x0A019016 0x0B019016 0x0C019016 0x0D019016 0x0E019016 0x0F019016 0x10019016 0x11019016 0x12019016 0x13019016 0x14019016 0x15019016 0x16019016 0x17019016 0x18019016 0x19019016 0x1A019016 0x1B019016 0x1C019016 0x1D019016 0x1E019016 0x1F019016 \
0x1F819026 0x1E819026 0x1D819026 0x1C819026 0x1B819026 0x1A819026 0x19819026 0x18819026 0x17819026 0x16819026 0x15819026 0x14819026 0x13819026 0x12819026 0x11819026 0x10819026 0x0F819026 0x0E819026 0x0D819026 0x0C819026 0x0B819026 0x0A819026 0x09819026 0x08819026 0x07819026 0x06819026 0x05819026 0x04819026 0x03819026 0x02819026 0x01819026 0x00819026 \
0x1F809026 0x1E809026 0x1D809026 0x1C809026 0x1B809026 0x1A809016 0x19809026 0x18809026 0x17809026 0x16809026 0x15809026 0x14809016 0x13809026 0x12809026 0x11809026 0x10809026 0x0F809026 0x0E809016 0x0D809026 0x0C809026 0x0B809026 0x0A809026 0x09809026 0x08809016 0x07809026 0x06809026 0x05809026 0x04809026 0x03809026 0x02809016 0x01809026 0x00809026 \
0x00009026 0x01009026 0x02009026 0x03009026 0x04009026 0x05009026 0x06009026 0x07009026 0x08009026 0x09009026 0x0A009026 0x0B009026 0x0C009026 0x0D009026 0x0E009026 0x0F009026 0x10009026 0x11009026 0x12009026 0x13009026 0x14009026 0x15009026 0x16009026 0x17009026 0x18009026 0x19009026 0x1A009026 0x1B009026 0x1C009026 0x1D009026 0x1E009026 0x1F009026 \
0x00019026 0x01019026 0x02019026 0x03019026 0x04019026 0x05019026 0x06019026 0x07019026 0x08019026 0x09019026 0x0A019026 0x0B019026 0x0C019026 0x0D019026 0x0E019026 0x0F019026 0x10019026 0x11019026 0x12019026 0x13019026 0x14019026 0x15019026 0x16019026 0x17019026 0x18019026 0x19019026 0x1A019026 0x1B019026 0x1C019026 0x1D019026 0x1E019026 0x1F019026
// Use extended Digis: Time and Tot stored as double
// while "normal" digis rebin both to make them fit together in a single 32b integer
UseExtDigi: Int_t          1
// Nb of Detectors mapped (3)
NbMappedDet: Int_t       24
// Detectors Unique ID (aka 1st channel left side ID)ID
// Number of entries HAS TO match the number of Detectors in (3)
DetUniqueId: Int_t \
0x00001006 0x00003006 0x00004006 0x0005006  0x00005016 0x00005026 0x00006006 0x00016006 0x00007006 0x00017006 0x00027006 0x00037006 \
0x00008006 0x00018006 0x00028006 0x00038006 0x00048006 0x00058006 0x00009006 0x00019006 0x00009016 0x00019016 0x00009026 0x00019026 
#################################################################################################################################### 
