##############################################################################
# Class:   CbmMcbm2018StsPar
# Context: For mMUCH testing
##############################################################################
[CbmMcbm2018MuchPar]
//----------------------------------------------------------------------------
// Total number of STS DPBs in system
NrOfDpbs: Int_t 1
// Array to hold the unique IDs (equipment ID) for all MUCH DPBs, Array size has to match NrOfDpbs
DbpIdArray: Int_t \
  0x1931
// Array to hold the active flag for all CROBs, [ NbDpb * kuNbCrobPerDpb ] = [ NbDpb * 2 ]
CrobActiveFlag: Int_t \
  1  0
#######################
