##############################################################################
# Class:   CbmCern2017UnpackParSts
# Context: For Gem Mapping
##############################################################################
[CbmCern2017UnpackParSts]
//----------------------------------------------------------------------------
NrOfDpbs: Int_t 1
// Array size has to match NrOfDpbs
DbpIdArray: Int_t \
  0x6161
NbElinksPerDpb: Int_t 8
NbStsXyters: Int_t 1
NbChanPerAsic: Int_t 128
// Array size has to match NrOfDpbs * NbElinksPerDpb
// Fields have to be smaller than NbStsXyters (index)
// Unused eLinks should be indicated by 0xFFFF
ElinkToAsicMap: Int_t \
 0x0000 0x0000 0x0000 0x0000 0x0000 0xFFFF 0xFFFF 0xFFFF
######################
