##############################################################################
# Class:   TMbsCalibTofPar
# Context: TestDefaultContext
##############################################################################
[TMbsCalibTofPar]
//----------------------------------------------------------------------------
// Switch ON/OFF debug tests, output & histos in calibration
CalibDebug: Int_t            0
//* Scalers Calib params *//
//... If 1, the calibrator will try to update the reference clock frequency using the reference counts
//... and the MBS LINUX clock saved in the TRIGLOG event. As this clock has only a bining of 1ms, the rate is 
//... calculated at time intervals of 50ms to 500ms 
CalibScalRefClk: Int_t       0
//* TDC Calib params *//
//... Minimal number of hits in the finetime histogram before we start applying corrections based on New data 
//... Corrections are updated on multiples of this value
//...      0 uses only the initial calibration, if no initial calibration unknown behavior!!!
//...    400 allows to debug but time should not be trusted at all (1cnt/bin)
//...   4000 gives rough idea of time spectra (10cnt/bin)
//...  40000 is the minimum for timing validity (100cnt/bin)
//... 400000 to 1M is recommended! (>1000cnt/bin)
MinNbHitsCalib: Int_t        0
//MinNbHitsCalib: Int_t     40000
//... Number of times the minimal number of hits after which corrections use only new data
//... 0 desactivates it and uses always addition initial calibration + new data when it is available 
FactMinNbOnlyNewCalib: Int_t 0
//... Calibration loading
//------ If not empty or -, use the bin to ns calibration  histograms from this file as initial calibration
//InitialCalibFilename: Text_t -
InitialCalibFilename: Text_t TofTdcCalibHistos_20130801_201014.root
//------ Nb of boards for which the calibration where measured, per TDc type (1)
NbVftxCalib: Int_t           6
NbCaenCalib: Int_t           0
NbTrb3Calib: Int_t           0
NbGet4Calib: Int_t           8
//------ Tdc index of the initial calibration histograms for individual VFTX, per TDc type
//------ (should allow board slot change if calibration stable over time)
//------ Nb items has to match previous parameter value (1) !!!!
//------ If previous value (1) is 0, please comment the corresponding line !!!!
//0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
InitialCalIndexVftx: Int_t \
  0   1   2   3   4   5   6   7   8   9 
//InitialCalIndexCaen: Int_t \
//InitialCalIndexTrb3: Int_t \
InitialCalIndexGet4: Int_t \
  0   1   2   3   4   5   6   7
//------ Save all bin to ns calibration histos to a root file with date/time as name
EnableCalibOutput: Int_t     0
//------ Enable use a one calibration file per channel in ./Calib/ folder
//------ Name is built using tdc type + curr. board index + channel index
//------ Replace the single root file from InitialCalibFilename & EnableCalibOutput!!!!!
SingleChCalibFilesEna: Int_t 0
//------ 0 = Not output of single channel calib file, 1 = single channel calib file with new data, 2 = Old + new
SingleChCalibFilesOut: Int_t 0
//... Switch between calibrated time and calibrated time with correction for coarse counter cycle (relative to trigger)
UseCoarseCorrTime: Int_t     1
//... Board/chip dependent offsets (constant over time!!!)
//------ Nb of board for which the offset where measured, per TDC type (2)
NbVftxOffset: Int_t          6
NbCaenOffset: Int_t          0
NbTrb3Offset: Int_t          0
NbGet4Offset: Int_t          0
//------ Tdc hardware board #X in slot/data #Y (should allow board slot change), per TDc type
//------ If -1 the mean value for the board dependent offsets will be used
//------ If more boards used than measured, all boards above (2) value will use mean values!!! 
//------ Nb items has to match previous parameter value (2) !!!!
//------ If previous value (2) is 0, please comment the corresponding line !!!!
BoardIndexVftx: Int_t \
  0   1   2   3   4   5
// -1  -1  -1  -1  -1  -1 
//BoardIndexCaen: Int_t \
//BoardIndexTrb3: Int_t \
//BoardIndexGet4: Int_t \
//------ Time offset calibration
//+++++++++ Enable/disable time offset calibration
EnableTimeOffCalib: Int_t    1
//+++++++++ Time offset per channel, per TDc type, depends on TDC board, not TDC slot!!!!!
//+++++++++ Nb items has to match parameter value of (2) * Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
TimeOffsetVftx: Double_t \
     0   415   294   429   654  1707  2334  2452  1325  1528  1281  3085   654  2268  2634   135  -186   229  -297   433  1302   448  -214  -675  -480   594   597    54 \
     0   425   348   437   751  1836  2631  2742  1547  1761  1419  3418   751  2476  2970    69  -260   183  -492   399  1355   378  -377  -917  -641   513   571   -40 \
     0   465   379   440   707  1745  2473  2585  1401  1569  1301  3168   707  2283  2748    77  -255   156  -451   348  1252   340  -369  -781  -602   437   494   -45 \
     0   386   374   419   692  1699  2459  2476  1328  1539  1280  3127   692  2189  2700   -25  -266    96  -473   300  1227   243  -401  -917  -620   327   411  -157 \
     0   440   375   383   708  1682  2393  2471  1302  1514  1260  3036   708  2265  2660    72  -251    86  -438   328  1162   301  -337  -861  -643   404   453  -130 \
     0   449   352   451   721  1773  2564  2640  1362  1613  1310  3261   721  2356  2808    73  -290   128  -521   331  1226   318  -431  -972  -708   326   411  -164 
//TimeOffsetCaen: Double_t \
//TimeOffsetTrb3: Double_t \
//TimeOffsetGet4: Double_t \
//+++++++++ Time offset per channel, per TDc type, independent of TDC board, this is a mean value for each TDC type!!!!!
//+++++++++ Nb items has to match Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
MeanTimeOffsetVftx: Double_t \
     0   430   354   426   706  1740  2476  2561  1378  1587  1308  3182   706  2306  2753    67  -251   146  -445   357  1254   338  -355  -854  -616   433   489   -80
//MeanTimeOffsetCaen: Double_t \
//MeanTimeOffsetTrb3: Double_t \
MeanTimeOffsetGet4: Double_t \
     0     0     0     0
//------ ToT offset calibration
//+++++++++ Enable/disable tot offset calibration
EnableTotCalibration: Int_t  1
//+++++++++ ToT offset per channel, per TDc type, depends on TDC board, not TDC slot!!!!!
//+++++++++ Nb items has to match parameter value of (2) * Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
TotOffsetVftx: Double_t \
  -562    96  -305  -771   316  -851 -1109  -499 -1124  -541  -384  -990  -720   -24  -754   -19   797   698   174   -67  -219     4  -105   325   457   211    -5   406 \
  -671    42  -442  -858   244  -998 -1325  -666 -1410  -780  -483 -1173  -949   -22  -961    -3   900   757   238  -113  -279   -77   -82   368   483   250   -51   402 \
  -660   -78  -499  -861   156 -1054 -1322  -707 -1299  -684  -527 -1152  -893  -119  -988   -83   708   647    87  -170  -399  -114  -143   228   388   188  -109   313 \
  -650   -66  -520  -863   151 -1038 -1336  -642 -1324  -751  -529 -1188  -874  -144  -993   -93   769   602   134  -193  -411  -114  -159   272   315   213  -122   304 \
  -607   -37  -462  -771   174  -917 -1263  -624 -1202  -637  -457 -1044  -813  -123  -881  -111   799   722   196  -150  -279   -54  -146   323   384   165   -32   408 \
  -722   -86  -537  -929   125 -1092 -1392  -778 -1317  -812  -608 -1275  -983  -255 -1139  -282   832   672   205  -205  -364  -177  -159   324   371   249   -94   345 
//TotOffsetCaen: Double_t \
//TotOffsetTrb3: Double_t \
//TotOffsetGet4: Double_t \
//+++++++++ ToT offset per channel, per TDc type, independent of TDC board, this is a mean value for each TDC type!!!!!
//+++++++++ Nb items has to match Nb of input channels per board !!!!
//+++++++++ If previous value (2) is 0, please comment the corresponding line !!!!
//ch:0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27
MeanTotOffsetVftx: Double_t \
  -645   -22  -461  -842   195  -992 -1291  -652 -1279  -701  -498 -1137  -872  -114  -952   -99   801   683   172  -150  -325   -89  -132   307   400   213   -69   363
//MeanTotOffsetCaen: Double_t \
//MeanTotOffsetTrb3: Double_t \
MeanTotOffsetGet4: Double_t \
     0     0     0     0
//------ TDC to TDC offsets, e.g. due to diff. clock cycle locking on reset
//+++++++++ Enable a manual X clock TDC offset use
ManualTdcOffsetEnable: Int_t 0
//+++++++++ Offset to main TDC, per TDc type, in clock period
//+++++++++ Nb items has to match previous value of (1) !!!!
//+++++++++ If previous value (1) is 0, please comment the corresponding line !!!!
TdcToTdcOffsetVftx: Int_t \
  0  0  0  0  0  0  0
//TdcToTdcOffsetCaen: Int_t \
//TdcToTdcOffsetTrb3: Int_t \
TdcToTdcOffsetGet4: Int_t \
  0  0  0  0  0  0  0  0
//+++++++++ Enable an automatic X clock TDC offset detection
AutomaticOffsetEnable: Int_t 0
//+++++++++ TDC to be used for the automatic offset detection, per TDc type
MainReferenceTdcVftx: Int_t  0
MainReferenceTdcCaen: Int_t  0
MainReferenceTdcTrb3: Int_t  0
MainReferenceTdcGet4: Int_t  0
//* Tot calculation *//
//... Tot calculation mode:
//...    0 = None
//...    1 = Same TDC channel, diff data
//...    2 = 2 TDC channels per input channel or 2 input channels per front end channel
//...       (even = Falling, odd = Rising)
//...    3 = Same input channels in 2 consecutive boards (even = Rising, odd = Falling)
//...    4 = Same TDC channel, same data
TotModeVftx: Int_t  2
TotModeCaen: Int_t  0
TotModeTrb3: Int_t  0
TotModeGet4: Int_t  2
//... Nb of board for which inversion flags are provided, per TDC type (3)
NbVftxTotInvFlag: Int_t          6
NbCaenTotInvFlag: Int_t          0
NbTrb3TotInvFlag: Int_t          0
NbGet4TotInvFlag: Int_t          8
//... Tot inversion flags ( default is signal not inverted), only allowed values are 0 and 1 !
//... Nb items has to match parameter value of (3) * Nb of input channels per board !!!!
//... For Tot mode 3, the two consecutive boards need to have the same flag array!!!!
//... If previous value (3) is 0, please comment the corresponding line !!!!
// 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
TotInversionFlagVftx: Int_t \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 \
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
//TotInversionFlagCaen: Int_t \
//TotInversionFlagTrb3: Int_t \
// 0   1   2   3   
TotInversionFlagGet4: Int_t \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 \
   0   0   0   0 
//* Histos control *//
//... Trigger time - calibrated time Histograms for every TDC channel
TimeHistEnable: Int_t        1
//... Trigger time - calibrated time Histograms for every TDC channel with only 1 hit in event
TimeHistSinglesEnable: Int_t 1
//... Tot Histograms for every input channel if possible/available (depends on TDC type)
TotHistoEnable: Int_t        1
//... Time distance between consecutive multiple hits on same channel
MultiHitsDistHistoEna: Int_t 1
###########################
