##############################################################################
# Class:   TMbsMappingTofPar
# Context: TestDefaultContext
##############################################################################
[TMbsMappingTofPar]
//----------------------------------------------------------------------------
// Switch ON/OFF debug tests, output & histos in mapping
MappingDebug: Int_t            0
//----------------------------------------------------------------------------
// => If mapping detector channel for each TDC channel
// Nb of TDC mapped (1)
NbMappedTdc: Int_t          28
// Nb of channels per TDC (2)
// Number of entries HAS TO match the number of TDCs in (1)
// 0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27
NbChanTdc: Int_t \
  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  32  28  28
// TDC Unique ID (aka 1st channel rising edge ID)
// Number of entries HAS TO match the number of TDCs in (1)
// 0x10000000 = edge         = edge, 0 = Rising, 1 = Falling
// 0x0FFF0000 = Channel ID   = TDC Channel index, always 0 here as first channel index!
// 0x0000FFF0 = TDC ID       = TDC index, 0-4096
// 0x0000000F = TDC type     = cf TofTdcDef.h, 1 = Caen, 2 = VFTX, 3 = TRB3, 4 = GET4
//       0          1          2          3          4          5          6          7          8          9         10         11
TdcUniqueId: Int_t \
0x00000003 0x00000013 0x00000023 0x00000033 0x00000043 0x00000053 0x00000063 0x00000073 0x00000083 0x00000093 \
0x000000A3 0x000000B3 0x000000C3 0x000000D3 0x000000E3 0x000000F3 0x00000103 0x00000113 0x00000123 0x00000133 \
0x00000143 0x00000153 0x00000163 0x00000173 0x00000183 0x00000193 0x00000002 0x00000012
// TDC to Detector Mapping: for each tdc channel provides the Detector Unique ID to use
// Formatting: 1 line per TDC, total nb of entries has to match the sum of (2)
// Use 0xFFFFFFFF for unassigned channels
// Detectors Unique ID
// 0xFF000000 = Channel ID   = 0 for 1st channel 1st side
// 0x00800000 = Channel Side = 0 for 1st channel 1st side
// 0x007F0000 = RPC ID       = or detector ID
// 0x0000F000 = SM Type      = e.g. 0 for HD, 1 for Buc, 2 for plastics, 3 for Pad CRPC, 4 for reference signal 1 & 2, 5 for HD Big RPC, 6 for Buc multiple...
// 0x00000FF0 = SM ID        = e.g. 0 for HD, 1 for Buc, 2 for plastics, 3 for Pad CRPC, 4 for reference signal 1 & 2, 5 for HD Big RPC, 6 for Buc multiple ...
// 0x0000000F = System ID    = always 6 for TOF
// e.g: 1st Ch left Buc RPC = 0x00001016, 1st ch left HD RPC = 0x00000006, 1st plastic left = 0x00002026, 2nd plastic left = 0x00012026, Reference = 0x00004046
//       0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31
Mapping: Int_t \
0x00009006 0x01009006 0x02009006 0x03009006 0x04009006 0x05009006 0x06009006 0x07009006 0x08009006 0x09009006 0x0A009006 0x0B009006 0x0C009006 0x0D009006 0x0E009006 0x0F009006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x10009006 0x11009006 0x12009006 0x13009006 0x14009006 0x15009006 0x16009006 0x17009006 0x18009006 0x19009006 0x1A009006 0x1B009006 0x1C009006 0x1D009006 0x1E009006 0x1F009006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x20009006 0x21009006 0x22009006 0x23009006 0x24009006 0x25009006 0x26009006 0x27009006 0x28009006 0x29009006 0x2A009006 0x2B009006 0x2C009006 0x2D009006 0x2E009006 0x2F009006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x0000A006 0x0100A006 0x0200A006 0x0300A006 0x0400A006 0x0500A006 0x0600A006 0x0700A006 0x0780A006 0x0680A006 0x0580A006 0x0480A006 0x0380A006 0x0280A006 0x0180A006 0x0080A006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00007006 0x01007006 0x02007006 0x03007006 0x04007006 0x05007006 0x06007006 0x07007006 0x08007006 0x09007006 0x0A007006 0x0B007006 0x0C007006 0x0D007006 0x0E007006 0x0F007006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x0F807006 0x0E807006 0x0D807006 0x0C807006 0x0B807006 0x0A807006 0x09807006 0x08807006 0x07807006 0x06807006 0x05807006 0x04807006 0x03807006 0x02807006 0x01807006 0x00807006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00028006 0x01028006 0x02028006 0x03028006 0x04028006 0x05028006 0x06028006 0x07028006 0x00828006 0x01828006 0x02828006 0x03828006 0x04828006 0x05828006 0x06828006 0x07828006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x08028006 0x09028006 0x0A028006 0x0B028006 0x0C028006 0x0D028006 0x0E028006 0x0F028006 0x08828006 0x09828006 0x0A828006 0x0B828006 0x0C828006 0x0D828006 0x0E828006 0x0F828006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x20006006 0x21006006 0x22006006 0x23006006 0x24006006 0x25006006 0x26006006 0x27006006 0x20806006 0x21806006 0x22806006 0x23806006 0x24806006 0x25806006 0x26806006 0x27806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x28006006 0x29006006 0x2A006006 0x2B006006 0x2C006006 0x2D006006 0x2E006006 0x2F006006 0x28806006 0x29806006 0x2A806006 0x2B806006 0x2C806006 0x2D806006 0x2E806006 0x2F806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x30006006 0x31006006 0x32006006 0x33006006 0x34006006 0x35006006 0x36006006 0x37006006 0x30806006 0x31806006 0x32806006 0x33806006 0x34806006 0x35806006 0x36806006 0x37806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x38006006 0x39006006 0x3A006006 0x3B006006 0x3C006006 0x3D006006 0x3E006006 0x3F006006 0x38806006 0x39806006 0x3A806006 0x3B806006 0x3C806006 0x3D806006 0x3E806006 0x3F806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00006006 0x01006006 0x02006006 0x03006006 0x04006006 0x05006006 0x06006006 0x07006006 0x00806006 0x01806006 0x02806006 0x03806006 0x04806006 0x05806006 0x06806006 0x07806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x08006006 0x09006006 0x0A006006 0x0B006006 0x0C006006 0x0D006006 0x0E006006 0x0F006006 0x08806006 0x09806006 0x0A806006 0x0B806006 0x0C806006 0x0D806006 0x0E806006 0x0F806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x10006006 0x11006006 0x12006006 0x13006006 0x14006006 0x15006006 0x16006006 0x17006006 0x10806006 0x11806006 0x12806006 0x13806006 0x14806006 0x15806006 0x16806006 0x17806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x18006006 0x19006006 0x1A006006 0x1B006006 0x1C006006 0x1D006006 0x1E006006 0x1F006006 0x18806006 0x19806006 0x1A806006 0x1B806006 0x1C806006 0x1D806006 0x1E806006 0x1F806006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x0F800006 0x0E800006 0x0D800006 0x0C800006 0x0B800006 0x0A800006 0x09800006 0x08800006 0x07800006 0x06800006 0x05800006 0x04800006 0x03800006 0x02800006 0x01800006 0x00800006 0x1F800006 0x1E800006 0x1D800006 0x1C800006 0x1B800006 0x1A800006 0x19800006 0x18800006 0x17800006 0x16800006 0x15800006 0x14800006 0x13800006 0x12800006 0x11800006 0x10800006 \
0x2F800006 0x2E800006 0x2D800006 0x2C800006 0x2B800006 0x2A800006 0x29800006 0x28800006 0x27800006 0x26800006 0x25800006 0x24800006 0x23800006 0x22800006 0x21800006 0x20800006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x37800006 0x36800006 0x35800006 0x34800006 0x33800006 0x32800006 0x31800006 0x30800006 \
0x20000006 0x21000006 0x22000006 0x23000006 0x24000006 0x25000006 0x26000006 0x27000006 0x28000006 0x29000006 0x2A000006 0x2B000006 0x2C000006 0x2D000006 0x2E000006 0x2F000006 0x30000006 0x31000006 0x32000006 0x33000006 0x34000006 0x35000006 0x36000006 0x37000006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0x00000006 0x01000006 0x02000006 0x03000006 0x04000006 0x05000006 0x06000006 0x07000006 0x08000006 0x09000006 0x0A000006 0x0B000006 0x0C000006 0x0D000006 0x0E000006 0x0F000006 0x10000006 0x11000006 0x12000006 0x13000006 0x14000006 0x15000006 0x16000006 0x17000006 0x18000006 0x19000006 0x1A000006 0x1B000006 0x1C000006 0x1D000006 0x1E000006 0x1F000006 \
0x00004006 0x01004006 0x02004006 0x03004006 0x04004006 0x05004006 0x06004006 0x07004006 0x08004006 0x09004006 0x0A004006 0x0B004006 0x0C004006 0x0D004006 0x0E004006 0x0F004006 0x0F804006 0x0E804006 0x0D804006 0x0C804006 0x0B804006 0x0A804006 0x09804006 0x08804006 0x07804006 0x06804006 0x05804006 0x04804006 0x03804006 0x02804006 0x01804006 0x00804006 \
0x00005006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x00002006 0x00802006 0x00002016 0x00802016 0x00002016 0x00802016 0x00002036 0x00802036 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x00005006 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0x00002026 0xFFFFFFFF 0x00802026 0xFFFFFFFF 0x00802036 0xFFFFFFFF 0x00002036 \
0x08001006 0x09001006 0x0A001006 0x0B001006 0x0C001006 0x0D001006 0x0E001006 0x0F001006 0x0F801006 0x0E801006 0x0D801006 0x0C801006 0x0B801006 0x0A801006 0x09801006 0x08801006 0x00001006 0x01001006 0x02001006 0x03001006 0x04001006 0x05001006 0x06001006 0x07001006 0x07801006 0x06801006 0x05801006 0x04801006 0x03801006 0x02801006 0x01801006 0x00801006 \
0x18001006 0x19001006 0x1A001006 0x1B001006 0x1C001006 0x1D001006 0x1E001006 0x1F001006 0x1F801006 0x1E801006 0x1D801006 0x1C801006 0x1B801006 0x1A801006 0x19801006 0x18801006 0x10001006 0x11001006 0x12001006 0x13001006 0x14001006 0x15001006 0x16001006 0x17001006 0x17801006 0x16801006 0x15801006 0x14801006 0x13801006 0x12801006 0x11801006 0x10801006 \
0x28001006 0x29001006 0x2A001006 0x2B001006 0x2C001006 0x2D001006 0x2E001006 0x2F001006 0x2F801006 0x2E801006 0x2D801006 0x2C801006 0x2B801006 0x2A801006 0x29801006 0x28801006 0x20001006 0x21001006 0x22001006 0x23001006 0x24001006 0x25001006 0x26001006 0x27001006 0x27801006 0x26801006 0x25801006 0x24801006 0x23801006 0x22801006 0x21801006 0x20801006 \
0x38001006 0x39001006 0x3A001006 0x3B001006 0x3C001006 0x3D001006 0x3E001006 0x3F001006 0x3F801006 0x3E801006 0x3D801006 0x3C801006 0x3B801006 0x3A801006 0x39801006 0x38801006 0x30001006 0x31001006 0x32001006 0x33001006 0x34001006 0x35001006 0x36001006 0x37001006 0x37801006 0x36801006 0x35801006 0x34801006 0x33801006 0x32801006 0x31801006 0x30801006 \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF \
0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 
// Use extended Digis: Time and Tot stored as double
// while "normal" digis rebin both to make them fit together in a single 32b integer
UseExtDigi: Int_t            1
// Nb of Detectors mapped (3)
NbMappedDet: Int_t          17
// Detectors Unique ID (aka 1st channel left side ID)
// Number of entries HAS TO match the number of Detectors in (3)
DetUniqueId: Int_t \
0x00000006 0x00001006 0x00002006 0x00002016 0x00002026 0x00002036 0x00003006 0x00004006 0x00005006 0x00006006 0x00007006 0x00008006 0x00018006 0x00028006 0x00038006 0x00009006 0x0000A006
########################### 
