<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
<position name="central" x="0" y="0" z="0" unit="mm"/>
<rotation name="identity" x="0" y="0" z="0" unit="degree"/>
<variable name="DEGtoRAD" value="1.74532925199433E-02"/>
</define>

<materials>
<material name="iron" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="cu" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="vacuum" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
<material name="air" Z="1.0">
<D value="1"/>
<atom value="1"/>
</material>
</materials>

<solids>
<cone name="Yoke_cylinder_PartBody" rmin1="0.000000" rmax1="580.000000" rmin2="0.000000" rmax2="580.000000" z="(240.000000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<box name="Yoke_hbeam_box_PartBody" x="(2200.000000)*2" y="(1000.000000)*2" z="(75.000000)*2" lunit="mm"/>
<trd name="Yoke_hbeam_trd_PartBody" x1="(1700.000000)*2" y1="(1000.000000)*2" x2="(2200.000000)*2" y2="(1000.000000)*2" z="(250.000000)*2" lunit="mm"/>
<box name="Yoke_leg_box_PartBody_op0" x="(350.000000)*2" y="(450.000000)*2" z="(1200.000000)*2" lunit="mm"/>
<box name="Yoke_leg_box_PartBody_op1" x="(500.000000)*2" y="(200.000000)*2" z="(305.000000)*2" lunit="mm"/>
<subtraction name="Yoke_leg_box_PartBody_op01">
<first ref="Yoke_leg_box_PartBody_op0"/>
<second ref="Yoke_leg_box_PartBody_op1"/>
<position name="Yoke_leg_box_PartBody__1_pos_0" x="0" y="0" z="-905" unit="mm"/>
<rotationref ref="identity"/>
</subtraction>
<box name="Yoke_leg_box_PartBody_op2" x="(500.000000)*2" y="(200.000000)*2" z="(305.000000)*2" lunit="mm"/>
<subtraction name="Yoke_leg_box_PartBody">
<first ref="Yoke_leg_box_PartBody_op01"/>
<second ref="Yoke_leg_box_PartBody_op2"/>
<position name="Yoke_leg_box_PartBody__2_pos_01" x="0" y="0" z="905" unit="mm"/>
<rotationref ref="identity"/>
</subtraction>
<box name="Yoke_leg_trap_PartBody_op0" x="(350.000000)*2" y="(1200.000000)*2" z="(275.000000)*2" lunit="mm"/>
<trd name="Yoke_leg_trap_PartBody_op1" x1="(710.000000)*2" y1="(600.000000)*2" x2="(450.000000)*2" y2="(600.000000)*2" z="(130.000000)*2" lunit="mm"/>
<subtraction name="Yoke_leg_trap_PartBody">
<first ref="Yoke_leg_trap_PartBody_op0"/>
<second ref="Yoke_leg_trap_PartBody_op1"/>
<position name="Yoke_leg_trap_PartBody__1_pos_0" x="0" y="0" z="-155" unit="mm"/>
<rotation name="Yoke_leg_trap_PartBody__1_rot_0" x="0" y="0" z="90.0000000001294" unit="deg"/>
</subtraction>
<box name="Yoke_screen_part1_PartBody" x="(1650.000000)*2" y="(95.000000)*2" z="(180.000000)*2" lunit="mm"/>
<box name="Yoke_screen_part2_PartBody" x="(1650.000000)*2" y="(95.000000)*2" z="(120.000000)*2" lunit="mm"/>
<tube name="Coils_layer_7_PartBody" rmin="650.000000" rmax="897.000000" z="(11.000000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_6_PartBody" rmin="695.000000" rmax="857.440000" z="(66.000000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_5_PartBody" rmin="671.000000" rmax="882.000000" z="(78.000000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_4_PartBody" rmin="620.000000" rmax="934.000000" z="(127.500000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_3_PartBody" rmin="617.000000" rmax="937.000000" z="(132.000000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_2_PartBody" rmin="586.000000" rmax="989.000000" z="(213.500000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<tube name="Coils_layer_1_PartBody" rmin="580.000000" rmax="995.000000" z="(237.500000)*2" startphi="0.000000" deltaphi="360.000000" aunit="deg" lunit="mm"/>
<box name="magnet_container_PartBody_op0" x="(2200.000000)*2" y="(1850.000000)*2" z="(1000.000000)*2" lunit="mm"/>
<box name="magnet_container_PartBody_op1" x="(1500.000000)*2" y="(720.000000)*2" z="(1200.000000)*2" lunit="mm"/>
<subtraction name="magnet_container_PartBody">
<first ref="magnet_container_PartBody_op0"/>
<second ref="magnet_container_PartBody_op1"/>
<positionref ref="central"/>
<rotationref ref="identity"/>
</subtraction>
</solids>

<structure>
<volume name="Yoke_cylinder">
<materialref ref="iron"/>
<solidref ref="Yoke_cylinder_PartBody"/>
</volume>
<volume name="Yoke_hbeam_box">
<materialref ref="iron"/>
<solidref ref="Yoke_hbeam_box_PartBody"/>
</volume>
<volume name="Yoke_hbeam_trd">
<materialref ref="iron"/>
<solidref ref="Yoke_hbeam_trd_PartBody"/>
</volume>
<volume name="Yoke_leg_box">
<materialref ref="iron"/>
<solidref ref="Yoke_leg_box_PartBody"/>
</volume>
<volume name="Yoke_leg_trap">
<materialref ref="iron"/>
<solidref ref="Yoke_leg_trap_PartBody"/>
</volume>
<volume name="Yoke_screen_part1">
<materialref ref="iron"/>
<solidref ref="Yoke_screen_part1_PartBody"/>
</volume>
<volume name="Yoke_screen_part2">
<materialref ref="iron"/>
<solidref ref="Yoke_screen_part2_PartBody"/>
</volume>
<volume name="Coils_layer_7">
<materialref ref="iron"/>
<solidref ref="Coils_layer_7_PartBody"/>
</volume>
<volume name="Coils_layer_6">
<materialref ref="cu"/>
<solidref ref="Coils_layer_6_PartBody"/>
</volume>
<volume name="Coils_layer_5">
<materialref ref="iron"/>
<solidref ref="Coils_layer_5_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Coils_layer_6"/>
<positionref ref="central"/>
<rotationref ref="identity"/>
</physvol>
</volume>
<volume name="Coils_layer_4">
<materialref ref="vacuum"/>
<solidref ref="Coils_layer_4_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Coils_layer_5"/>
<position name="Coils_layer_5_pos_Coils_layer_4" x="0" y="0" z="-1.5" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Coils_layer_7"/>
<position name="Coils_layer_7_pos_Coils_layer_4" x="0" y="0" z="-90.5" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
</volume>
<volume name="Coils_layer_3">
<materialref ref="cu"/>
<solidref ref="Coils_layer_3_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Coils_layer_4"/>
<position name="Coils_layer_4_pos_Coils_layer_3" x="0" y="0" z="1.5" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
</volume>
<volume name="Coils_layer_2">
<materialref ref="vacuum"/>
<solidref ref="Coils_layer_2_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Coils_layer_3"/>
<position name="Coils_layer_3_pos_Coils_layer_2" x="0" y="0" z="68.5" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
</volume>
<volume name="Coils_layer_1">
<materialref ref="iron"/>
<solidref ref="Coils_layer_1_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Coils_layer_2"/>
<position name="Coils_layer_2_pos_Coils_layer_1" x="0" y="0" z="8" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
</volume>
<volume name="magnet_container">
<materialref ref="air"/>
<solidref ref="magnet_container_PartBody"/>
<physvol copynumber="1">
<volumeref ref="Yoke_cylinder"/>
<position name="Yoke_cylinder_pos_magnet_container" x="0" y="-960" z="0" unit="mm"/>
<rotation name="Yoke_cylinder_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_cylinder"/>
<position name="Yoke_cylinder_pos_magnet_container" x="0" y="960" z="0" unit="mm"/>
<rotation name="Yoke_cylinder_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Yoke_hbeam_box"/>
<position name="Yoke_hbeam_box_pos_magnet_container" x="0" y="1275" z="0" unit="mm"/>
<rotation name="Yoke_hbeam_box_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_hbeam_box"/>
<position name="Yoke_hbeam_box_pos_magnet_container" x="0" y="-1275" z="0" unit="mm"/>
<rotation name="Yoke_hbeam_box_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Yoke_hbeam_trd"/>
<position name="Yoke_hbeam_trd_pos_magnet_container" x="0" y="-1600" z="0" unit="mm"/>
<rotation name="Yoke_hbeam_trd_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_hbeam_trd"/>
<position name="Yoke_hbeam_trd_pos_magnet_container" x="0" y="1600" z="0" unit="mm"/>
<rotation name="Yoke_hbeam_trd_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Yoke_leg_box"/>
<position name="Yoke_leg_box_pos_magnet_container" x="1850" y="0" z="0" unit="mm"/>
<rotation name="Yoke_leg_box_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_leg_box"/>
<position name="Yoke_leg_box_pos_magnet_container" x="-1850" y="0" z="0" unit="mm"/>
<rotation name="Yoke_leg_box_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Yoke_leg_trap"/>
<position name="Yoke_leg_trap_pos_magnet_container" x="1850" y="0" z="725" unit="mm"/>
<rotation name="Yoke_leg_trap_rot_magnet_container" x="-(180.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_leg_trap"/>
<position name="Yoke_leg_trap_pos_magnet_container" x="1850" y="0" z="-725" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
<physvol copynumber="3">
<volumeref ref="Yoke_leg_trap"/>
<position name="Yoke_leg_trap_pos_magnet_container" x="-1850" y="0" z="725" unit="mm"/>
<rotation name="Yoke_leg_trap_rot_magnet_container" x="-(180.0)" y="-(0)" z="-(180.0)" unit="deg"/>
</physvol>
<physvol copynumber="4">
<volumeref ref="Yoke_leg_trap"/>
<position name="Yoke_leg_trap_pos_magnet_container" x="-1850" y="0" z="-725" unit="mm"/>
<rotation name="Yoke_leg_trap_rot_magnet_container" x="-(0)" y="-(0)" z="-(180.0)" unit="deg"/>
</physvol>
<!--
<physvol copynumber="1">
<volumeref ref="Yoke_screen_part1"/>
<position name="Yoke_screen_part1_pos_magnet_container" x="0" y="1220" z="-1095" unit="mm"/>
<rotation name="Yoke_screen_part1_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(180.0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_screen_part1"/>
<position name="Yoke_screen_part1_pos_magnet_container" x="0" y="-1220" z="-1095" unit="mm"/>
<rotation name="Yoke_screen_part1_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="3">
<volumeref ref="Yoke_screen_part1"/>
<position name="Yoke_screen_part1_pos_magnet_container" x="0" y="1220" z="1095" unit="mm"/>
<rotation name="Yoke_screen_part1_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="4">
<volumeref ref="Yoke_screen_part1"/>
<position name="Yoke_screen_part1_pos_magnet_container" x="0" y="-1220" z="1095" unit="mm"/>
<rotation name="Yoke_screen_part1_rot_magnet_container" x="-(-90.0)" y="-(180.0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="1">
<volumeref ref="Yoke_screen_part2"/>
<position name="Yoke_screen_part2_pos_magnet_container" x="0" y="920" z="-1095" unit="mm"/>
<rotation name="Yoke_screen_part2_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Yoke_screen_part2"/>
<position name="Yoke_screen_part2_pos_magnet_container" x="0" y="-920" z="-1095" unit="mm"/>
<rotation name="Yoke_screen_part2_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="3">
<volumeref ref="Yoke_screen_part2"/>
<position name="Yoke_screen_part2_pos_magnet_container" x="0" y="920" z="1095" unit="mm"/>
<rotation name="Yoke_screen_part2_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="4">
<volumeref ref="Yoke_screen_part2"/>
<position name="Yoke_screen_part2_pos_magnet_container" x="0" y="-920" z="1095" unit="mm"/>
<rotation name="Yoke_screen_part2_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
-->
<physvol copynumber="1">
<volumeref ref="Coils_layer_1"/>
<position name="Coils_layer_1_pos_magnet_container" x="0" y="962.5" z="0" unit="mm"/>
<rotation name="Coils_layer_1_rot_magnet_container" x="-(90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
<physvol copynumber="2">
<volumeref ref="Coils_layer_1"/>
<position name="Coils_layer_1_pos_magnet_container" x="0" y="-962.5" z="0" unit="mm"/>
<rotation name="Coils_layer_1_rot_magnet_container" x="-(-90.0)" y="-(0)" z="-(0)" unit="deg"/>
</physvol>
</volume>
<assembly name="magnet_v18b">
<physvol copynumber="1">
<volumeref ref="magnet_container"/>
<position name="magnet_container_pos_magnet_v18a" x="0" y="0" z="400" unit="mm"/>
<rotationref ref="identity"/>
</physvol>
</assembly>
</structure>

<setup name="FAIRgeom" version="1.0">
<world ref="magnet_v18b"/>
</setup>

</gdml>
