##############################################################################
# Class:   CbmCern2017UnpackParSts
# Context: For STSXYTER testing
##############################################################################
[CbmCern2017UnpackParSts]
//----------------------------------------------------------------------------
NrOfDpbs: Int_t 3
// Array size has to match NrOfDpbs
DbpIdArray: Int_t \
  0x4ef6 0x1980 0x1911
NbElinksPerDpb: Int_t 30
NbStsXyters: Int_t 18
NbChanPerAsic: Int_t 128
// Array size has to match NrOfDpbs * NbElinksPerDpb
// Fields have to be smaller than NbStsXyters (index)
// Unused eLinks should be indicated by 0xFFFF
ElinkToAsicMap: Int_t \
 0x0000 0x0000 0x0000 0x0000 0x0000 \
 0x0001 0x0001 0x0001 0x0001 0x0001 \
 0x0002 0x0002 0x0002 0x0002 0x0002 \
 0x0003 0x0003 0x0003 0x0003 0x0003 \
 0x0004 0x0004 0x0004 0x0004 0x0004 \
 0x0005 0x0005 0x0005 0x0005 0x0005 \
 0x0006 0x0006 0x0006 0x0006 0x0006 \
 0x0007 0x0007 0x0007 0x0007 0x0007 \
 0x0008 0x0008 0x0008 0x0008 0x0008 \
 0x0009 0x0009 0x0009 0x0009 0x0009 \
 0x000A 0x000A 0x000A 0x000A 0x000A \
 0x000B 0x000B 0x000B 0x000B 0x000B \
 0x000C 0x000C 0x000C 0x000C 0x000C \
 0x000D 0x000D 0x000D 0x000D 0x000D \
 0x000E 0x000E 0x000E 0x000E 0x000E \
 0x000F 0x000F 0x000F 0x000F 0x000F \
 0x0010 0x0010 0x0010 0x0010 0x0010 \
 0x0011 0x0011 0x0011 0x0011 0x0011
AsicIdxSts1N: Int_t 0
AsicIdxSts1P: Int_t 1
AsicIdxSts2N: Int_t 4
AsicIdxSts2P: Int_t 5
######################
